logging.pattern.level=%5p [%36X{BankAccount.RequestID}]
logging.level.it.innotek.demo.bankaccount=DEBUG

#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#spring.http.log-request-details=true
#spring.mvc.log-request-details=true
#logging.level.reactor.netty.http.client=TRACE

# API SANDBOX CONFIGS
api.sandbox.base_url_api=https://sandbox.platfr.io/api/gbs/banking/v4.0/
api.sandbox.auth_schema=S2S
api.sandbox.api_key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
api.sandbox.id_chiave=3202




spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
