# demo-bank-account

./: CODE CHALLENGE.postman_collection.json  Dockerfile  README.md  pom.xml  sandbox.platfr.io.postman_environment.json
bank-account-application/: pom.xml
bank-account-application/src/main/java/it/innotek/demo/bankaccount/: BanckAccountWebMvcConfigurer.java  BankAccountApplication.java  BankAccountConfiguration.java  BankAccountConfigurator.java  BankAccountServletInitializer.java
bank-account-application/src/main/java/it/innotek/demo/bankaccount/handlers/: ApplicationExceptionHandler.java  BankAccountApplicationExceptionHandler.java  BankAccountRequestIDInterceptor.java
bank-account-application/src/main/java/it/innotek/demo/bankaccount/repository/: TransactionHistoryRepository.java
bank-account-application/src/main/java/it/innotek/demo/bankaccount/restapi/: BankAccountRestController.java
bank-account-application/src/main/java/it/innotek/demo/bankaccount/services/impl/: BankAccountServiceImpl.java
bank-account-application/src/main/resources/: application.properties  data.sql
bank-account-application/src/test/java/it/innotek/demo/bankaccount/: BankAccountApplicationTest.java
bank-account-application/src/test/java/it/innotek/demo/bankaccount/restapi/: BankAccountRestControllerTest.java
bank-account-domain/: pom.xml
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/enumeration/: BeneficiaryType.java  FeeType.java  ServerResponseStatus.java  TransferDirection.java  TransferStatus.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/excpetion/: BankAccountException.java  BankAccountProviderException.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/mappers/: BankAccountMapper.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/mappers/impl/: Bank2222AccountMapperImpl.java  BankAccountMapperImpl.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/model/: Account.java  Address.java  Fee.java  Person.java  PersonCreditor.java  PersonDebtor.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/model/balance/: Balance.java  ServerResponseBalance.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/model/banktransfer/: BankTransfer.java  BankTransferResult.java  LegalPersonBeneficiary.java  NaturalPersonBeneficiary.java  ServerResponseBankTransferResult.java  TaxRelief.java  TransferAmount.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/model/server/: ServerErrorResponse.java  ServerResponse.java  ServerResponseError.java  ServerResponseObject.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/model/transaction/: ServerResponseTransactions.java  Transaction.java  TransactionHistory.java  TransactionPayload.java  TransactionType.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/providers/: BankAccountProvider.java
bank-account-domain/src/main/java/it/innotek/demo/bankaccount/services/: BankAccountService.java
bank-account-domain/src/test/java/it/innotek/demo/bankaccount/mappers/: BankAccountMapperTest.java
bank-account-provider-default/: pom.xml
bank-account-provider-default/src/main/java/it/innotek/demo/bankaccount/providers/: DefaultBankAccountProvider.java  DefaultBankAccountProviderClient.java  DefaultBankAccountProviderClientSettings.java  DefaultBankAccountProviderConfiguration.java  DefaultBankAccountProviderService.java  DefaultBankAccountProviderServiceConfiguration.java  DefaultBankAccountProviderServiceFactory.java
bank-account-provider-default/src/test/java/it/innotek/demo/bankaccount/: UnitTestBankAccountApplication.java
bank-account-provider-default/src/test/java/it/innotek/demo/bankaccount/providers/: DefaultBankAccountProviderTests.java
bank-account-provider-default/src/test/resources/: application.properties
